<html>

<canvas id = "gameCanvas" width = "800"
height = "600"></canvas>

<script>
var canvas;
var canvasContext;
var ball_x = 10;
var ballSpeed_x = 8;
var ball_y = 275;

window.onload = function()
{
	canvas = document.getElementById('gameCanvas');
	canvasContext = canvas.getContext('2d');
	
	var framesPerSecond = 30;
	
	setInterval(function()
	{
		moveObjects();
		drawFrame();
	}, 1000 / framesPerSecond);
}
	
function moveObjects()
{
	// Change the ball x coordinate
	ball_x = ball_x + ballSpeed_x;
	
	
	// bounce ball back into the frame
	if(ball_x > canvas.width)
	{
		ballSpeed_x = -ballSpeed_x;
	}
	else if (ball_x < 0)
	{
		ballSpeed_x = -ballSpeed_x;
	}
}

function drawFrame()
{
	// draw black rectangle of size 800 x 600 
	colorRect(0, 0, 800, 600, 'black');
	
	// draw a ball at x, y coordinate
	colorRect(ball_x, ball_y, 15, 15, 'red');
}
	
function colorRect(x, y, width, height, color)
{
	canvasContext.fillStyle = color;
	canvasContext.fillRect(x, y, width, height);
}
</script>

</html>